<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=UTF-8>

	<title>Zeekode</title>

	<link rel=stylesheet/less type=text/css href=styles.less>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.2/randomColor.min.js" integrity="sha256-wMQrtOX6Wcd+W3fOZ8JG6NGYqoZfAKZ6yH+DHd+yGwg=" crossorigin="anonymous"></script>

	<script src=https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js integrity="sha256-j93v7jDprdkNOGaRtTrZJ2h0VK6nJy29Qk3+zcHOv+0=" crossorigin="anonymous"></script>

	<script src=https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.2/chroma.min.js integrity="sha256-A6e6m2HRvOpsUi37pgdyPYK2rbumr3kp6WcvGUMQ5Bc=" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/fpsmeter/0.3.1/fpsmeter.min.js" integrity="sha256-/sQ6E6Ui2v6cKMPTBjWida81Dt80I94DSftvucAelFA=" crossorigin="anonymous"></script>

	<script src=https://cdn.jsdelivr.net/npm/typed.js@2.0.9></script>

	<script src=libs/terminal.js></script>

	<script src=libs/ventus.js></script>

	<script src=libs/game-of-life.js></script>

	<script defer src=libs/matrix-code.js></script>
</head>
<body class=zeekode>
	<div id=fps>
	</div>

	<canvas id=matrix>
	</canvas>

	<img id=background-image src=/images/zeekode-hipster.png >

	<article id=intro-typing>
	</article>

	<video id=video-loop autoplay muted>
		<source src type=video/mp4>
	</video>

	<script src=main.js></script>
</body>
</html>
